<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>selector</title>
    <style>
      * {
        background-color: aqua;
      }
      .a {
        font-size: medium;
        font-style: italic;
        color: red;
      }
      #b {
        font-size: larger;
        font-style: oblique;
        color: brown;
      }
      ol[type="A"] {
        color: blueviolet;
      }
      p,
      h1 {
        font-style: Algerian;
      }
      ul > li {
        font-variant: small-caps;
        color: deeppink;
      }
      p::first-line {
        color: forestgreen;
        font-style: inherit;
      }
      a[href="xyz.html"] {
        color: rgb(220, 15, 141);
      }
      p::selection {
        color: red;
        background: yellow;
      }
      
    </style>
  </head>
  <body>
    <h1>welcone to css</h1>
    <a href="xyz.html">you-tube</a>
    <h2>welcome to html</h2>
    <p class="a">a selector element targrt an html element such</p>
    <p id="b">
      a class selector target an element with a specific value for it class
      attribute
    </p>
    <p>
      Id selector target simgle element with particular value for id attribute
    </p>
    <hr />
    <ol type="A">
      <li>sweety</li>
      <li>pranali</li>
    </ol>
    <hr />
    <ul type="square">
      <li>sweety</li>
      <li>kranti</li>
      <ol>
        <li>vaishanvi</li>
      </ol>
    </ul>
    <hr />
    <p>
      A C program contains one or more functions, where a function is defined as
      a group of statements that perform a well-defined task. Figure below shows
      the structure of a C program. The statements in a function are written in
      a logical sequence to perform a specific task. The main() function is the
      most important function and is a part of every C program. Rather, the
      execution of a C program begins with this function.
    </p>
    <hr />
    
    
  </body>
</html>
